# Social-network-microservices

./: .env  .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/yermaalexx/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/yermaalexx/chatservice/config/: AppConfig.java
chat-service/src/main/java/com/yermaalexx/chatservice/controller/: MessageController.java
chat-service/src/main/java/com/yermaalexx/chatservice/dto/: MessageDTO.java
chat-service/src/main/java/com/yermaalexx/chatservice/model/: Message.java  NewMessage.java
chat-service/src/main/java/com/yermaalexx/chatservice/repository/: MessageRepository.java  NewMessageRepository.java
chat-service/src/main/java/com/yermaalexx/chatservice/service/: MessageService.java  NewMessageService.java
chat-service/src/main/resources/: application.yaml  logback.xml
chat-service/src/test/java/com/yermaalexx/chatservice/: ChatServiceApplicationTests.java
gateway/: .env  .gitignore  Dockerfile  HELP.md  pom.xml
gateway/src/main/java/com/yermaalexx/gateway/: GatewayApplication.java
gateway/src/main/java/com/yermaalexx/gateway/config/: AppConfig.java  RedisConfig.java
gateway/src/main/java/com/yermaalexx/gateway/controller/: ChatController.java  LoginController.java  MainPageController.java  ProfileController.java  RegistrationController.java
gateway/src/main/java/com/yermaalexx/gateway/data/: DataLoader.java
gateway/src/main/java/com/yermaalexx/gateway/dto/: MessageDTO.java  UserDTO.java
gateway/src/main/java/com/yermaalexx/gateway/feignclient/: ChatClient.java  UserClient.java
gateway/src/main/java/com/yermaalexx/gateway/model/: Chat.java  Interest.java  InterestCategory.java  Message.java  NewMessage.java  Reject.java  User.java  UserDTO.java  UserLogin.java  UserPhoto.java
gateway/src/main/java/com/yermaalexx/gateway/repository/: ChatRepository.java  LoginRepository.java  NewMessageRepository.java  PhotoRepository.java  RejectRepository.java  UserLoginRepository.java  UserRepository.java
gateway/src/main/java/com/yermaalexx/gateway/security/: SecurityConfig.java
gateway/src/main/java/com/yermaalexx/gateway/service/: ChatService.java  NewMessageService.java  PhotoService.java  PhotoServiceCache.java  RejectService.java  UserLoginService.java  UserService.java  UserServiceCache.java
gateway/src/main/java/com/yermaalexx/socialnetwork/: GateApplication.java
gateway/src/main/resources/: application-h2.yaml  application-postgres.yaml  application.yaml  logback.xml
gateway/src/main/resources/static/: styles2.css
gateway/src/main/resources/templates/: chat.html  login.html  main.html  profile.html  register.html
gateway/src/test/java/com/yermaalexx/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/yermaalexx/socialnetwork/: GateApplicationTests.java
users-service/: Dockerfile  HELP.md  pom.xml
users-service/src/main/java/com/yermaalexx/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/yermaalexx/usersservice/config/: RedisConfig.java
users-service/src/main/java/com/yermaalexx/usersservice/controller/: UserController.java
users-service/src/main/java/com/yermaalexx/usersservice/dto/: UserDTO.java
users-service/src/main/java/com/yermaalexx/usersservice/model/: Reject.java  User.java  UserPhoto.java
users-service/src/main/java/com/yermaalexx/usersservice/repository/: PhotoRepository.java  RejectRepository.java  UserRepository.java
users-service/src/main/java/com/yermaalexx/usersservice/service/: PhotoService.java  RejectService.java  UserService.java
users-service/src/main/resources/: application-h2.yaml  application.yaml  logback.xml
users-service/src/test/java/com/yermaalexx/usersservice/: UsersServiceApplicationTests.java
(+33 files in other folders)
