<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yermaalexx</groupId>
  <version>0.0.1</version>
  <artifactId>social-network-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>social-network-parent-pom</name>
  <description>Parent Pom for the social-network-microservices project</description>

  <modules>
    <module>gateway</module>
    <module>users-service</module>
    <module>chat-service</module>
  </modules>
  
</project>